transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/reg_file.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/register.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/processor.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/mux4_to_1.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/mux2_to_1.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/memory.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/datapath.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/counter.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/controller.v}
vlog -vlog01compat -work work +incdir+D:/pro {D:/pro/alu_risc.v}

