|processor
clk => clk.IN2
reset_pin => reset_pin.IN1
Clock50 => ~NO_FANOUT~


|processor|controller:c
clk => state~1.DATAIN
count[0] => Selector4.IN3
count[0] => Selector6.IN4
count[0] => Equal11.IN3
count[1] => addr1.DATAB
count[1] => Equal11.IN2
count[2] => addr1.DATAB
count[2] => Equal11.IN1
count[3] => addr1.DATAB
count[3] => Equal11.IN0
reset_p => next_state.decode.DATAB
reset_p => next_state.Reg_write.DATAB
reset_p => Selector7.IN7
reset_p => Selector7.IN8
reset_p => Selector7.IN9
reset_p => next_state.ADI_w.DATAB
reset_p => Selector7.IN10
reset_p => Selector7.IN11
reset_p => Selector7.IN12
reset_p => Selector7.IN13
reset_p => Selector7.IN14
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => next_state.OUTPUTSELECT
reset_p => Selector10.IN1
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN1
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN0
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => wb.IN1
opcode[7] => wb.IN0
opcode[8] => wb.IN1
opcode[9] => wa.IN1
opcode[10] => wa.IN0
opcode[11] => wa.IN1
opcode[12] => Selector2.IN4
opcode[12] => next_state.DATAA
opcode[12] => always2.IN1
opcode[12] => next_state.DATAA
opcode[12] => Equal5.IN0
opcode[12] => Equal6.IN1
opcode[12] => Equal7.IN3
opcode[12] => Equal8.IN2
opcode[12] => Equal9.IN3
opcode[13] => Selector1.IN4
opcode[13] => Selector3.IN2
opcode[13] => Equal4.IN2
opcode[13] => Equal5.IN3
opcode[13] => Equal6.IN0
opcode[13] => Equal7.IN1
opcode[13] => Equal8.IN1
opcode[13] => Equal9.IN2
opcode[13] => Equal10.IN2
opcode[14] => Equal3.IN1
opcode[14] => Equal4.IN0
opcode[14] => Equal5.IN2
opcode[14] => Equal6.IN3
opcode[14] => Equal7.IN0
opcode[14] => Equal8.IN0
opcode[14] => Equal9.IN1
opcode[14] => Equal10.IN1
opcode[15] => Equal3.IN0
opcode[15] => Equal4.IN1
opcode[15] => Equal5.IN1
opcode[15] => Equal6.IN2
opcode[15] => Equal7.IN2
opcode[15] => Equal8.IN3
opcode[15] => Equal9.IN0
opcode[15] => Equal10.IN0
cz[0] => always2.IN1
cz[1] => always2.IN1
equal => next_state.DATAA
equal => next_state.DATAA


|processor|datapath:d
clk => clk.IN9
reset => reset.IN7
load[0] => load[0].IN1
load[1] => load[1].IN1
addr1[0] => addr1[0].IN1
addr1[1] => addr1[1].IN1
addr1[2] => addr1[2].IN1
op_sel[0] => op_sel[0].IN1
op_sel[1] => op_sel[1].IN1
regw => regw.IN1
rw[0] => rw[0].IN1
rw[1] => rw[1].IN1
mux_ccr_sel => mux_ccr_sel.IN1
mux_memw_sel => mux_memw_sel.IN1
mux_a_sel[0] => mux_a_sel[0].IN1
mux_a_sel[1] => mux_a_sel[1].IN1
mux_a1_sel => mux_a1_sel.IN1
mux_B_sel[0] => mux_B_sel[0].IN1
mux_B_sel[1] => mux_B_sel[1].IN1
mux_adi_sel => mux_adi_sel.IN1
mux_alu_sel[0] => mux_alu_sel[0].IN1
mux_alu_sel[1] => mux_alu_sel[1].IN1
mux_mem_sel => mux_mem_sel.IN1
mux_reg_sel[0] => mux_reg_sel[0].IN1
mux_reg_sel[1] => mux_reg_sel[1].IN1
mux_pc_sel[0] => mux_pc_sel[0].IN1
mux_pc_sel[1] => mux_pc_sel[1].IN1
mux_pcw_sel[0] => mux_pcw_sel[0].IN1
mux_pcw_sel[1] => mux_pcw_sel[1].IN1
wa => wa.IN1
wb => wb.IN1
wmdr => wmdr.IN1
wccr => wccr.IN1
walu => walu.IN1
wir => wir.IN1
aorb => aorb.IN1


|processor|datapath:d|alu_risc:alu
input_A[0] => result.DATAB
input_A[0] => Add0.IN16
input_A[0] => Equal1.IN15
input_A[0] => result.IN0
input_A[1] => result.DATAB
input_A[1] => Add0.IN15
input_A[1] => Equal1.IN14
input_A[1] => result.IN0
input_A[2] => result.DATAB
input_A[2] => Add0.IN14
input_A[2] => Equal1.IN13
input_A[2] => result.IN0
input_A[3] => result.DATAB
input_A[3] => Add0.IN13
input_A[3] => Equal1.IN12
input_A[3] => result.IN0
input_A[4] => result.DATAB
input_A[4] => Add0.IN12
input_A[4] => Equal1.IN11
input_A[4] => result.IN0
input_A[5] => result.DATAB
input_A[5] => Add0.IN11
input_A[5] => Equal1.IN10
input_A[5] => result.IN0
input_A[6] => result.DATAB
input_A[6] => Add0.IN10
input_A[6] => Equal1.IN9
input_A[6] => result.IN0
input_A[7] => result.DATAB
input_A[7] => Add0.IN9
input_A[7] => Equal1.IN8
input_A[7] => result.IN0
input_A[8] => result.DATAB
input_A[8] => Add0.IN8
input_A[8] => Equal1.IN7
input_A[8] => result.IN0
input_A[9] => result.DATAB
input_A[9] => Add0.IN7
input_A[9] => Equal1.IN6
input_A[9] => result.IN0
input_A[10] => result.DATAB
input_A[10] => Add0.IN6
input_A[10] => Equal1.IN5
input_A[10] => result.IN0
input_A[11] => result.DATAB
input_A[11] => Add0.IN5
input_A[11] => Equal1.IN4
input_A[11] => result.IN0
input_A[12] => result.DATAB
input_A[12] => Add0.IN4
input_A[12] => Equal1.IN3
input_A[12] => result.IN0
input_A[13] => result.DATAB
input_A[13] => Add0.IN3
input_A[13] => Equal1.IN2
input_A[13] => result.IN0
input_A[14] => result.DATAB
input_A[14] => Add0.IN2
input_A[14] => Equal1.IN1
input_A[14] => result.IN0
input_A[15] => result.DATAB
input_A[15] => Add0.IN1
input_A[15] => Equal1.IN0
input_A[15] => line1.IN0
input_B[0] => result.DATAA
input_B[0] => Add0.IN32
input_B[0] => Equal1.IN31
input_B[0] => result.IN1
input_B[1] => result.DATAA
input_B[1] => Add0.IN31
input_B[1] => Equal1.IN30
input_B[1] => result.IN1
input_B[2] => result.DATAA
input_B[2] => Add0.IN30
input_B[2] => Equal1.IN29
input_B[2] => result.IN1
input_B[3] => result.DATAA
input_B[3] => Add0.IN29
input_B[3] => Equal1.IN28
input_B[3] => result.IN1
input_B[4] => result.DATAA
input_B[4] => Add0.IN28
input_B[4] => Equal1.IN27
input_B[4] => result.IN1
input_B[5] => result.DATAA
input_B[5] => Add0.IN27
input_B[5] => Equal1.IN26
input_B[5] => result.IN1
input_B[6] => result.DATAA
input_B[6] => Add0.IN26
input_B[6] => Equal1.IN25
input_B[6] => result.IN1
input_B[7] => result.DATAA
input_B[7] => Add0.IN25
input_B[7] => Equal1.IN24
input_B[7] => result.IN1
input_B[8] => result.DATAA
input_B[8] => Add0.IN24
input_B[8] => Equal1.IN23
input_B[8] => result.IN1
input_B[9] => result.DATAA
input_B[9] => Add0.IN23
input_B[9] => Equal1.IN22
input_B[9] => result.IN1
input_B[10] => result.DATAA
input_B[10] => Add0.IN22
input_B[10] => Equal1.IN21
input_B[10] => result.IN1
input_B[11] => result.DATAA
input_B[11] => Add0.IN21
input_B[11] => Equal1.IN20
input_B[11] => result.IN1
input_B[12] => result.DATAA
input_B[12] => Add0.IN20
input_B[12] => Equal1.IN19
input_B[12] => result.IN1
input_B[13] => result.DATAA
input_B[13] => Add0.IN19
input_B[13] => Equal1.IN18
input_B[13] => result.IN1
input_B[14] => result.DATAA
input_B[14] => Add0.IN18
input_B[14] => Equal1.IN17
input_B[14] => result.IN1
input_B[15] => result.DATAA
input_B[15] => Add0.IN17
input_B[15] => Equal1.IN16
input_B[15] => line1.IN1
op_sel[0] => Decoder0.IN1
op_sel[0] => Mux0.IN5
op_sel[0] => Mux1.IN5
op_sel[0] => Mux2.IN5
op_sel[0] => Mux3.IN5
op_sel[0] => Mux4.IN5
op_sel[0] => Mux5.IN5
op_sel[0] => Mux6.IN5
op_sel[0] => Mux7.IN5
op_sel[0] => Mux8.IN5
op_sel[0] => Mux9.IN5
op_sel[0] => Mux10.IN5
op_sel[0] => Mux11.IN5
op_sel[0] => Mux12.IN5
op_sel[0] => Mux13.IN5
op_sel[0] => Mux14.IN5
op_sel[0] => Mux15.IN5
op_sel[1] => Decoder0.IN0
op_sel[1] => Mux0.IN4
op_sel[1] => Mux1.IN4
op_sel[1] => Mux2.IN4
op_sel[1] => Mux3.IN4
op_sel[1] => Mux4.IN4
op_sel[1] => Mux5.IN4
op_sel[1] => Mux6.IN4
op_sel[1] => Mux7.IN4
op_sel[1] => Mux8.IN4
op_sel[1] => Mux9.IN4
op_sel[1] => Mux10.IN4
op_sel[1] => Mux11.IN4
op_sel[1] => Mux12.IN4
op_sel[1] => Mux13.IN4
op_sel[1] => Mux14.IN4
op_sel[1] => Mux15.IN4
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT
aorb => result.OUTPUTSELECT


|processor|datapath:d|reg_file:file
addrA[0] => Mux0.IN2
addrA[0] => Mux1.IN2
addrA[0] => Mux2.IN2
addrA[0] => Mux3.IN2
addrA[0] => Mux4.IN2
addrA[0] => Mux5.IN2
addrA[0] => Mux6.IN2
addrA[0] => Mux7.IN2
addrA[0] => Mux8.IN2
addrA[0] => Mux9.IN2
addrA[0] => Mux10.IN2
addrA[0] => Mux11.IN2
addrA[0] => Mux12.IN2
addrA[0] => Mux13.IN2
addrA[0] => Mux14.IN2
addrA[0] => Mux15.IN2
addrA[1] => Mux0.IN1
addrA[1] => Mux1.IN1
addrA[1] => Mux2.IN1
addrA[1] => Mux3.IN1
addrA[1] => Mux4.IN1
addrA[1] => Mux5.IN1
addrA[1] => Mux6.IN1
addrA[1] => Mux7.IN1
addrA[1] => Mux8.IN1
addrA[1] => Mux9.IN1
addrA[1] => Mux10.IN1
addrA[1] => Mux11.IN1
addrA[1] => Mux12.IN1
addrA[1] => Mux13.IN1
addrA[1] => Mux14.IN1
addrA[1] => Mux15.IN1
addrA[2] => Mux0.IN0
addrA[2] => Mux1.IN0
addrA[2] => Mux2.IN0
addrA[2] => Mux3.IN0
addrA[2] => Mux4.IN0
addrA[2] => Mux5.IN0
addrA[2] => Mux6.IN0
addrA[2] => Mux7.IN0
addrA[2] => Mux8.IN0
addrA[2] => Mux9.IN0
addrA[2] => Mux10.IN0
addrA[2] => Mux11.IN0
addrA[2] => Mux12.IN0
addrA[2] => Mux13.IN0
addrA[2] => Mux14.IN0
addrA[2] => Mux15.IN0
addrB[0] => Mux16.IN2
addrB[0] => Mux17.IN2
addrB[0] => Mux18.IN2
addrB[0] => Mux19.IN2
addrB[0] => Mux20.IN2
addrB[0] => Mux21.IN2
addrB[0] => Mux22.IN2
addrB[0] => Mux23.IN2
addrB[0] => Mux24.IN2
addrB[0] => Mux25.IN2
addrB[0] => Mux26.IN2
addrB[0] => Mux27.IN2
addrB[0] => Mux28.IN2
addrB[0] => Mux29.IN2
addrB[0] => Mux30.IN2
addrB[0] => Mux31.IN2
addrB[1] => Mux16.IN1
addrB[1] => Mux17.IN1
addrB[1] => Mux18.IN1
addrB[1] => Mux19.IN1
addrB[1] => Mux20.IN1
addrB[1] => Mux21.IN1
addrB[1] => Mux22.IN1
addrB[1] => Mux23.IN1
addrB[1] => Mux24.IN1
addrB[1] => Mux25.IN1
addrB[1] => Mux26.IN1
addrB[1] => Mux27.IN1
addrB[1] => Mux28.IN1
addrB[1] => Mux29.IN1
addrB[1] => Mux30.IN1
addrB[1] => Mux31.IN1
addrB[2] => Mux16.IN0
addrB[2] => Mux17.IN0
addrB[2] => Mux18.IN0
addrB[2] => Mux19.IN0
addrB[2] => Mux20.IN0
addrB[2] => Mux21.IN0
addrB[2] => Mux22.IN0
addrB[2] => Mux23.IN0
addrB[2] => Mux24.IN0
addrB[2] => Mux25.IN0
addrB[2] => Mux26.IN0
addrB[2] => Mux27.IN0
addrB[2] => Mux28.IN0
addrB[2] => Mux29.IN0
addrB[2] => Mux30.IN0
addrB[2] => Mux31.IN0
addrC[0] => Decoder0.IN2
addrC[1] => Decoder0.IN1
addrC[2] => Decoder0.IN0
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
reset => regs_file.OUTPUTSELECT
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[0] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[1] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[2] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[3] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[4] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[5] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[6] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[7] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[8] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[9] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[10] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[11] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[12] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[13] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[14] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
data_write[15] => regs_file.DATAB
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file.OUTPUTSELECT
regw => regs_file[0][0].ENA
regw => regs_file[0][1].ENA
regw => regs_file[0][2].ENA
regw => regs_file[0][3].ENA
regw => regs_file[0][4].ENA
regw => regs_file[0][5].ENA
regw => regs_file[0][6].ENA
regw => regs_file[0][7].ENA
regw => regs_file[0][8].ENA
regw => regs_file[0][9].ENA
regw => regs_file[0][10].ENA
regw => regs_file[0][11].ENA
regw => regs_file[0][12].ENA
regw => regs_file[0][13].ENA
regw => regs_file[0][14].ENA
regw => regs_file[0][15].ENA
regw => regs_file[1][0].ENA
regw => regs_file[1][1].ENA
regw => regs_file[1][2].ENA
regw => regs_file[1][3].ENA
regw => regs_file[1][4].ENA
regw => regs_file[1][5].ENA
regw => regs_file[1][6].ENA
regw => regs_file[1][7].ENA
regw => regs_file[1][8].ENA
regw => regs_file[1][9].ENA
regw => regs_file[1][10].ENA
regw => regs_file[1][11].ENA
regw => regs_file[1][12].ENA
regw => regs_file[1][13].ENA
regw => regs_file[1][14].ENA
regw => regs_file[1][15].ENA
regw => regs_file[2][0].ENA
regw => regs_file[2][1].ENA
regw => regs_file[2][2].ENA
regw => regs_file[2][3].ENA
regw => regs_file[2][4].ENA
regw => regs_file[2][5].ENA
regw => regs_file[2][6].ENA
regw => regs_file[2][7].ENA
regw => regs_file[2][8].ENA
regw => regs_file[2][9].ENA
regw => regs_file[2][10].ENA
regw => regs_file[2][11].ENA
regw => regs_file[2][12].ENA
regw => regs_file[2][13].ENA
regw => regs_file[2][14].ENA
regw => regs_file[2][15].ENA
regw => regs_file[3][0].ENA
regw => regs_file[3][1].ENA
regw => regs_file[3][2].ENA
regw => regs_file[3][3].ENA
regw => regs_file[3][4].ENA
regw => regs_file[3][5].ENA
regw => regs_file[3][6].ENA
regw => regs_file[3][7].ENA
regw => regs_file[3][8].ENA
regw => regs_file[3][9].ENA
regw => regs_file[3][10].ENA
regw => regs_file[3][11].ENA
regw => regs_file[3][12].ENA
regw => regs_file[3][13].ENA
regw => regs_file[3][14].ENA
regw => regs_file[3][15].ENA
regw => regs_file[4][0].ENA
regw => regs_file[4][1].ENA
regw => regs_file[4][2].ENA
regw => regs_file[4][3].ENA
regw => regs_file[4][4].ENA
regw => regs_file[4][5].ENA
regw => regs_file[4][6].ENA
regw => regs_file[4][7].ENA
regw => regs_file[4][8].ENA
regw => regs_file[4][9].ENA
regw => regs_file[4][10].ENA
regw => regs_file[4][11].ENA
regw => regs_file[4][12].ENA
regw => regs_file[4][13].ENA
regw => regs_file[4][14].ENA
regw => regs_file[4][15].ENA
regw => regs_file[5][0].ENA
regw => regs_file[5][1].ENA
regw => regs_file[5][2].ENA
regw => regs_file[5][3].ENA
regw => regs_file[5][4].ENA
regw => regs_file[5][5].ENA
regw => regs_file[5][6].ENA
regw => regs_file[5][7].ENA
regw => regs_file[5][8].ENA
regw => regs_file[5][9].ENA
regw => regs_file[5][10].ENA
regw => regs_file[5][11].ENA
regw => regs_file[5][12].ENA
regw => regs_file[5][13].ENA
regw => regs_file[5][14].ENA
regw => regs_file[5][15].ENA
regw => regs_file[6][0].ENA
regw => regs_file[6][1].ENA
regw => regs_file[6][2].ENA
regw => regs_file[6][3].ENA
regw => regs_file[6][4].ENA
regw => regs_file[6][5].ENA
regw => regs_file[6][6].ENA
regw => regs_file[6][7].ENA
regw => regs_file[6][8].ENA
regw => regs_file[6][9].ENA
regw => regs_file[6][10].ENA
regw => regs_file[6][11].ENA
regw => regs_file[6][12].ENA
regw => regs_file[6][13].ENA
regw => regs_file[6][14].ENA
regw => regs_file[6][15].ENA
clk => regs_file[0][0].CLK
clk => regs_file[0][1].CLK
clk => regs_file[0][2].CLK
clk => regs_file[0][3].CLK
clk => regs_file[0][4].CLK
clk => regs_file[0][5].CLK
clk => regs_file[0][6].CLK
clk => regs_file[0][7].CLK
clk => regs_file[0][8].CLK
clk => regs_file[0][9].CLK
clk => regs_file[0][10].CLK
clk => regs_file[0][11].CLK
clk => regs_file[0][12].CLK
clk => regs_file[0][13].CLK
clk => regs_file[0][14].CLK
clk => regs_file[0][15].CLK
clk => regs_file[1][0].CLK
clk => regs_file[1][1].CLK
clk => regs_file[1][2].CLK
clk => regs_file[1][3].CLK
clk => regs_file[1][4].CLK
clk => regs_file[1][5].CLK
clk => regs_file[1][6].CLK
clk => regs_file[1][7].CLK
clk => regs_file[1][8].CLK
clk => regs_file[1][9].CLK
clk => regs_file[1][10].CLK
clk => regs_file[1][11].CLK
clk => regs_file[1][12].CLK
clk => regs_file[1][13].CLK
clk => regs_file[1][14].CLK
clk => regs_file[1][15].CLK
clk => regs_file[2][0].CLK
clk => regs_file[2][1].CLK
clk => regs_file[2][2].CLK
clk => regs_file[2][3].CLK
clk => regs_file[2][4].CLK
clk => regs_file[2][5].CLK
clk => regs_file[2][6].CLK
clk => regs_file[2][7].CLK
clk => regs_file[2][8].CLK
clk => regs_file[2][9].CLK
clk => regs_file[2][10].CLK
clk => regs_file[2][11].CLK
clk => regs_file[2][12].CLK
clk => regs_file[2][13].CLK
clk => regs_file[2][14].CLK
clk => regs_file[2][15].CLK
clk => regs_file[3][0].CLK
clk => regs_file[3][1].CLK
clk => regs_file[3][2].CLK
clk => regs_file[3][3].CLK
clk => regs_file[3][4].CLK
clk => regs_file[3][5].CLK
clk => regs_file[3][6].CLK
clk => regs_file[3][7].CLK
clk => regs_file[3][8].CLK
clk => regs_file[3][9].CLK
clk => regs_file[3][10].CLK
clk => regs_file[3][11].CLK
clk => regs_file[3][12].CLK
clk => regs_file[3][13].CLK
clk => regs_file[3][14].CLK
clk => regs_file[3][15].CLK
clk => regs_file[4][0].CLK
clk => regs_file[4][1].CLK
clk => regs_file[4][2].CLK
clk => regs_file[4][3].CLK
clk => regs_file[4][4].CLK
clk => regs_file[4][5].CLK
clk => regs_file[4][6].CLK
clk => regs_file[4][7].CLK
clk => regs_file[4][8].CLK
clk => regs_file[4][9].CLK
clk => regs_file[4][10].CLK
clk => regs_file[4][11].CLK
clk => regs_file[4][12].CLK
clk => regs_file[4][13].CLK
clk => regs_file[4][14].CLK
clk => regs_file[4][15].CLK
clk => regs_file[5][0].CLK
clk => regs_file[5][1].CLK
clk => regs_file[5][2].CLK
clk => regs_file[5][3].CLK
clk => regs_file[5][4].CLK
clk => regs_file[5][5].CLK
clk => regs_file[5][6].CLK
clk => regs_file[5][7].CLK
clk => regs_file[5][8].CLK
clk => regs_file[5][9].CLK
clk => regs_file[5][10].CLK
clk => regs_file[5][11].CLK
clk => regs_file[5][12].CLK
clk => regs_file[5][13].CLK
clk => regs_file[5][14].CLK
clk => regs_file[5][15].CLK
clk => regs_file[6][0].CLK
clk => regs_file[6][1].CLK
clk => regs_file[6][2].CLK
clk => regs_file[6][3].CLK
clk => regs_file[6][4].CLK
clk => regs_file[6][5].CLK
clk => regs_file[6][6].CLK
clk => regs_file[6][7].CLK
clk => regs_file[6][8].CLK
clk => regs_file[6][9].CLK
clk => regs_file[6][10].CLK
clk => regs_file[6][11].CLK
clk => regs_file[6][12].CLK
clk => regs_file[6][13].CLK
clk => regs_file[6][14].CLK
clk => regs_file[6][15].CLK
clk => regs_file[7][0].CLK
clk => regs_file[7][1].CLK
clk => regs_file[7][2].CLK
clk => regs_file[7][3].CLK
clk => regs_file[7][4].CLK
clk => regs_file[7][5].CLK
clk => regs_file[7][6].CLK
clk => regs_file[7][7].CLK
clk => regs_file[7][8].CLK
clk => regs_file[7][9].CLK
clk => regs_file[7][10].CLK
clk => regs_file[7][11].CLK
clk => regs_file[7][12].CLK
clk => regs_file[7][13].CLK
clk => regs_file[7][14].CLK
clk => regs_file[7][15].CLK


|processor|datapath:d|register:regA
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|register:regB
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|register:alu_out
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|register:IR
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|register:MDR
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|register:CCR
data_in[0] => reg_m.DATAB
data_in[1] => reg_m.DATAB
data_in[2] => reg_m.DATAB
data_in[3] => reg_m.DATAB
data_in[4] => reg_m.DATAB
data_in[5] => reg_m.DATAB
data_in[6] => reg_m.DATAB
data_in[7] => reg_m.DATAB
data_in[8] => reg_m.DATAB
data_in[9] => reg_m.DATAB
data_in[10] => reg_m.DATAB
data_in[11] => reg_m.DATAB
data_in[12] => reg_m.DATAB
data_in[13] => reg_m.DATAB
data_in[14] => reg_m.DATAB
data_in[15] => reg_m.DATAB
clk => reg_m[0].CLK
clk => reg_m[1].CLK
clk => reg_m[2].CLK
clk => reg_m[3].CLK
clk => reg_m[4].CLK
clk => reg_m[5].CLK
clk => reg_m[6].CLK
clk => reg_m[7].CLK
clk => reg_m[8].CLK
clk => reg_m[9].CLK
clk => reg_m[10].CLK
clk => reg_m[11].CLK
clk => reg_m[12].CLK
clk => reg_m[13].CLK
clk => reg_m[14].CLK
clk => reg_m[15].CLK
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
w => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT
reset_pin => reg_m.OUTPUTSELECT


|processor|datapath:d|memory:Mem
data_in[0] => Memory.data_a[0].DATAIN
data_in[0] => Memory.DATAIN
data_in[1] => Memory.data_a[1].DATAIN
data_in[1] => Memory.DATAIN1
data_in[2] => Memory.data_a[2].DATAIN
data_in[2] => Memory.DATAIN2
data_in[3] => Memory.data_a[3].DATAIN
data_in[3] => Memory.DATAIN3
data_in[4] => Memory.data_a[4].DATAIN
data_in[4] => Memory.DATAIN4
data_in[5] => Memory.data_a[5].DATAIN
data_in[5] => Memory.DATAIN5
data_in[6] => Memory.data_a[6].DATAIN
data_in[6] => Memory.DATAIN6
data_in[7] => Memory.data_a[7].DATAIN
data_in[7] => Memory.DATAIN7
data_in[8] => Memory.data_a[8].DATAIN
data_in[8] => Memory.DATAIN8
data_in[9] => Memory.data_a[9].DATAIN
data_in[9] => Memory.DATAIN9
data_in[10] => Memory.data_a[10].DATAIN
data_in[10] => Memory.DATAIN10
data_in[11] => Memory.data_a[11].DATAIN
data_in[11] => Memory.DATAIN11
data_in[12] => Memory.data_a[12].DATAIN
data_in[12] => Memory.DATAIN12
data_in[13] => Memory.data_a[13].DATAIN
data_in[13] => Memory.DATAIN13
data_in[14] => Memory.data_a[14].DATAIN
data_in[14] => Memory.DATAIN14
data_in[15] => Memory.data_a[15].DATAIN
data_in[15] => Memory.DATAIN15
addr[0] => Memory.waddr_a[0].DATAIN
addr[0] => Memory.WADDR
addr[0] => Memory.RADDR
addr[1] => Memory.waddr_a[1].DATAIN
addr[1] => Memory.WADDR1
addr[1] => Memory.RADDR1
addr[2] => Memory.waddr_a[2].DATAIN
addr[2] => Memory.WADDR2
addr[2] => Memory.RADDR2
addr[3] => Memory.waddr_a[3].DATAIN
addr[3] => Memory.WADDR3
addr[3] => Memory.RADDR3
addr[4] => Memory.waddr_a[4].DATAIN
addr[4] => Memory.WADDR4
addr[4] => Memory.RADDR4
addr[5] => Memory.waddr_a[5].DATAIN
addr[5] => Memory.WADDR5
addr[5] => Memory.RADDR5
clk => Memory.we_a.CLK
clk => Memory.waddr_a[6].CLK
clk => Memory.waddr_a[5].CLK
clk => Memory.waddr_a[4].CLK
clk => Memory.waddr_a[3].CLK
clk => Memory.waddr_a[2].CLK
clk => Memory.waddr_a[1].CLK
clk => Memory.waddr_a[0].CLK
clk => Memory.data_a[15].CLK
clk => Memory.data_a[14].CLK
clk => Memory.data_a[13].CLK
clk => Memory.data_a[12].CLK
clk => Memory.data_a[11].CLK
clk => Memory.data_a[10].CLK
clk => Memory.data_a[9].CLK
clk => Memory.data_a[8].CLK
clk => Memory.data_a[7].CLK
clk => Memory.data_a[6].CLK
clk => Memory.data_a[5].CLK
clk => Memory.data_a[4].CLK
clk => Memory.data_a[3].CLK
clk => Memory.data_a[2].CLK
clk => Memory.data_a[1].CLK
clk => Memory.data_a[0].CLK
clk => Memory.CLK0
rw[0] => Equal0.IN0
rw[0] => Equal1.IN1
rw[1] => Equal0.IN1
rw[1] => Equal1.IN0


|processor|datapath:d|mux2_to_1:mux_ccr
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|processor|datapath:d|mux2_to_1:memw
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|processor|datapath:d|mux4_to_1:mux_A
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux2_to_1:mux_A1
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|processor|datapath:d|mux4_to_1:mux_alu
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux4_to_1:mux_reg
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux2_to_1:mux_mem_addr
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|processor|datapath:d|mux4_to_1:mux_pc
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux4_to_1:mux_B
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux4_to_1:mux_pcw
input_a[0] => Mux15.IN0
input_a[1] => Mux14.IN0
input_a[2] => Mux13.IN0
input_a[3] => Mux12.IN0
input_a[4] => Mux11.IN0
input_a[5] => Mux10.IN0
input_a[6] => Mux9.IN0
input_a[7] => Mux8.IN0
input_a[8] => Mux7.IN0
input_a[9] => Mux6.IN0
input_a[10] => Mux5.IN0
input_a[11] => Mux4.IN0
input_a[12] => Mux3.IN0
input_a[13] => Mux2.IN0
input_a[14] => Mux1.IN0
input_a[15] => Mux0.IN0
input_b[0] => Mux15.IN1
input_b[1] => Mux14.IN1
input_b[2] => Mux13.IN1
input_b[3] => Mux12.IN1
input_b[4] => Mux11.IN1
input_b[5] => Mux10.IN1
input_b[6] => Mux9.IN1
input_b[7] => Mux8.IN1
input_b[8] => Mux7.IN1
input_b[9] => Mux6.IN1
input_b[10] => Mux5.IN1
input_b[11] => Mux4.IN1
input_b[12] => Mux3.IN1
input_b[13] => Mux2.IN1
input_b[14] => Mux1.IN1
input_b[15] => Mux0.IN1
input_c[0] => Mux15.IN2
input_c[1] => Mux14.IN2
input_c[2] => Mux13.IN2
input_c[3] => Mux12.IN2
input_c[4] => Mux11.IN2
input_c[5] => Mux10.IN2
input_c[6] => Mux9.IN2
input_c[7] => Mux8.IN2
input_c[8] => Mux7.IN2
input_c[9] => Mux6.IN2
input_c[10] => Mux5.IN2
input_c[11] => Mux4.IN2
input_c[12] => Mux3.IN2
input_c[13] => Mux2.IN2
input_c[14] => Mux1.IN2
input_c[15] => Mux0.IN2
input_d[0] => Mux15.IN3
input_d[1] => Mux14.IN3
input_d[2] => Mux13.IN3
input_d[3] => Mux12.IN3
input_d[4] => Mux11.IN3
input_d[5] => Mux10.IN3
input_d[6] => Mux9.IN3
input_d[7] => Mux8.IN3
input_d[8] => Mux7.IN3
input_d[9] => Mux6.IN3
input_d[10] => Mux5.IN3
input_d[11] => Mux4.IN3
input_d[12] => Mux3.IN3
input_d[13] => Mux2.IN3
input_d[14] => Mux1.IN3
input_d[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|processor|datapath:d|mux2_to_1:mux_adi
input_a[0] => result.DATAA
input_a[1] => result.DATAA
input_a[2] => result.DATAA
input_a[3] => result.DATAA
input_a[4] => result.DATAA
input_a[5] => result.DATAA
input_a[6] => result.DATAA
input_a[7] => result.DATAA
input_a[8] => result.DATAA
input_a[9] => result.DATAA
input_a[10] => result.DATAA
input_a[11] => result.DATAA
input_a[12] => result.DATAA
input_a[13] => result.DATAA
input_a[14] => result.DATAA
input_a[15] => result.DATAA
input_b[0] => result.DATAB
input_b[1] => result.DATAB
input_b[2] => result.DATAB
input_b[3] => result.DATAB
input_b[4] => result.DATAB
input_b[5] => result.DATAB
input_b[6] => result.DATAB
input_b[7] => result.DATAB
input_b[8] => result.DATAB
input_b[9] => result.DATAB
input_b[10] => result.DATAB
input_b[11] => result.DATAB
input_b[12] => result.DATAB
input_b[13] => result.DATAB
input_b[14] => result.DATAB
input_b[15] => result.DATAB
sel => Decoder0.IN0


|processor|datapath:d|Priority_enc:p
in8[0] => in.DATAB
in8[1] => in.DATAB
in8[2] => in.DATAB
in8[3] => in.DATAB
in8[4] => in.DATAB
in8[5] => in.DATAB
in8[6] => in.DATAB
in8[7] => in.DATAB
load[0] => Equal0.IN0
load[0] => Equal1.IN1
load[1] => Equal0.IN1
load[1] => Equal1.IN0
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
clk => in[0].CLK
clk => in[1].CLK
clk => in[2].CLK
clk => in[3].CLK
clk => in[4].CLK
clk => in[5].CLK
clk => in[6].CLK
clk => in[7].CLK


