D:/pro/simulation/modelsim/pro/mux2_to_1.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/mux2_to_1.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module mux2_to_1

Top level modules:
	mux2_to_1

} {} {}} D:/pro/simulation/modelsim/pro/alu_risc.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/alu_risc.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module alu_risc

Top level modules:
	alu_risc

} {} {}} D:/pro/simulation/modelsim/pro/Priority_enc.v {2 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/Priority_enc.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module Priority_enc
** Warning: D:/pro/simulation/modelsim/pro/Priority_enc.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/pro/simulation/modelsim/pro/Priority_enc.v(26): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Priority_enc

} {} {}} D:/pro/simulation/modelsim/pro/datapath.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/datapath.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/pro/simulation/modelsim/pro/processor.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/processor.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module processor

Top level modules:
	processor

} {} {}} D:/pro/simulation/modelsim/pro/mux4_to_1.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/mux4_to_1.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module mux4_to_1

Top level modules:
	mux4_to_1

} {} {}} D:/pro/simulation/modelsim/pro/counter.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/counter.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/pro/simulation/modelsim/pro/controller.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/controller.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/pro/simulation/modelsim/pro/register.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/register.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module register

Top level modules:
	register

} {} {}} D:/pro/simulation/modelsim/pro/reg_file.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/reg_file.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} D:/pro/simulation/modelsim/pro/memory.v {1 {vlog -work work -nocovercells D:/pro/simulation/modelsim/pro/memory.v
Model Technology ModelSim ALTERA vlog 10.0c Compiler 2011.09 Sep 21 2011
-- Compiling module memory

Top level modules:
	memory

} {} {}}
